{
  "name": "xrphone-server",
  "version": "0.0.1",
  "private": true,
  "description": "Send Ripple XRP using phone system.",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "serve": "cross-env NODE_ENV=development nodemon server",
    "dev:ngrok": "node utils/twilio/ngrok-setup"
  },
  "author": "Jeremy Bursky<jzbgdev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.22.6",
    "axios": "^0.21.4",
    "axios-auth-refresh": "^3.2.1",
    "connect-history-api-fallback": "github:jremi/connect-history-api-fallback",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "node-cache": "^5.1.2",
    "qs": "^6.10.3",
    "ripple-lib": "^1.10.0",
    "twilio": "^3.67.2",
    "xpring-js": "^5.3.1",
    "xumm-sdk": "^1.1.5"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "ngrok": "^4.2.2",
    "nodemon": "^2.0.12",
    "update-dotenv": "github:jremi/update-dotenv",
    "yargs": "^17.1.1"
  }
}
